events {
   worker_connections  1024;
}

http {
  server {
    listen 80;

    server_name localhost;

    add_header 'Access-Control-Allow-Origin' 'http://api.localhost';
    add_header 'Access-Control-Allow_Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    location / {
      proxy_pass http://boat:8000;
    }

    location /ws {
      proxy_pass http://boat:8000/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /frame {
      proxy_pass http://boat:8000/frame.html;
    }

    location /webcam {
      proxy_pass http://boat:8000/webcam.html;
    }

    location /snapshot {
      proxy_pass http://streamer:8080/?action=snapshot;
    }

    location /stream {
      proxy_pass http://streamer:8080/?action=stream;
    }
  }
}
