# stop with: sudo nginx -s stop
# start with: sudo nginx -p . -c nginx.conf
# test configuration with sudo nginx -t
# reload configuration with sudo nginx -s reload

events {
   worker_connections  1024;
}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name senseekan.com;

    add_header 'Access-Control-Allow-Origin' 'http://api.localhost';
    add_header 'Access-Control-Allow_Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    location / {
      proxy_pass http://boat:8000;
    }

    location /frame {
      proxy_pass http://boat:8000/frame.html;
    }

    location /webcam {
      proxy_pass http://boat:8000/webcam.html;
    }

    location /snapshot {
      proxy_pass http://streamer:8080/?action=snapshot;
    }

    location /stream {
      proxy_pass http://streamer:8080/?action=stream;
    }
  }
}
